NODE_ENV='development'
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# FINNHUB
NEXT_PUBLIC_FINNHUB_API_KEY=d3t0p1pr01qpdd5lon10d3t0p1pr01qpdd5lon1g
FINNHUB_BASE_URL=https://finnhub.io/api/v1

# MONGODB
MONGODB_URI=mongodb+srv://dilshan:t947hIDQjzPQ6eY5@cluster0.gmoqgc2.mongodb.net/stocktracker?retryWrites=true&w=majority

# BETTER AUTH
BETTER_AUTH_SECRET=Abcd1234
BETTER_AUTH_URL=http://localhost:3000

# GEMINI
GEMINI_API_KEY=AIzaSyCUua_A5byqTlRzVpa8vd7Zerq_DaedE5k

#NODEMAILER
NODEMAILER_EMAIL=dilshannuwan06@gmail.com
NODEMAILER_PASSWORD=ruue tnar blmi vqgc

# INNGEST
INNGEST_EVENT_KEY=local-development-key
INNGEST_SIGNING_KEY=signkey-test-12345678901234567890123456789012